{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "private": true,
  "dependencies": {
    "babel-preset-expo": "8.0.0",
    "expo": "36.0.2",
    "expo-cli": "3.4.0",
    "expo-secure-store": "8.0.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-native": "0.61.5",
    "react-native-action-bar": "2.0.5",
    "react-native-paper": "3.6.0",
    "react-native-sortable-listview": "^0.2.9",
    "react-native-svg": "9.13.3",
    "react-native-vector-icons": "6.6.0",
    "react-native-web": "0.12.2",
    "regression": "^2.0.1"
  }
}
